.btn
  padding: 1.05rem 2.7rem
  border: none
  border-radius: 26px
  cursor: pointer
  font-family: 'Georgia'
  font-size: 17px
  font-weight: 400
  letter-spacing: 1.02px
  &--primary
    background-color: $primary
    color: #292929
    transition: box-shadow 0.3s
  &--light
    background-color: $light
    color: #292929
    border: 2px solid #f1cdb3
    transition: box-shadow 0.3s
  &:hover
    box-shadow: none
  &:active, &:focus 
    outline: none

