@media  screen and (max-width : 1500px)
  .start
    &__fon
      background: url(../img/Dog.png) no-repeat top right -100px

@media  screen and (max-width : 1300px)
  .start
    &__fon
      background: url(../img/Dog.png) no-repeat top right -300px

@media  screen and (min-width : 900px) and (max-width : 1100px)
  .start
    &__fon
      background: url(../img/Dog.png) no-repeat top right -500px
  .info
    margin-top: 5rem
  .donations
    &__image
      width: 100%
  .slider-gallery__next
    left: 5rem
    top: 43.5rem
  .slider-gallery__prev
    left: 9rem
    top: 43.5rem
  .footers
    display: flex
    align-items: flex-start
  .contact
    margin-right: 0
    &__title
      font-size: 30px
  .address 
    margin-right: 0
    &__title
      font-size: 30px
  .modal
    &__dialog
      width: 780px
      height: 350px
    &__card
      &-images
        margin-left: 0
        width: 250px
        min-height: 350px
        margin-bottom: 6rem
    &__info
      &__name
        margin-top: -2rem
        font-size: 30px
        margin-bottom: 1rem
      &__text
        font-size: 14px
        margin-bottom: 0
      &__type
        span
          font-size: 12px
        li
          margin-bottom: 0
@media  screen and (min-width : 800px) and (max-width : 899px)
  .nav li:not(:last-child) 
    margin-right: 1.4rem
  .hero
    max-width: 30.5rem
    min-height: 23.5rem
    background-color: rgba(250, 250, 250, 0.5)
    padding-left: 1rem
    border-radius: 5px
    &__title
      color: #000000
      padding-top: 2rem
    &__text
      color: #000000
  .pets
    display: flex
    justify-content: center
    flex-wrap: wrap
  .house
    margin-left: 0
    &__title
      text-align: center
      margin: auto
      margin-top: 2rem
      margin-bottom: 1rem
  .slider-gallery__next
    left: 5rem
    top: 43.5rem
  .slider-gallery__prev
    left: 9rem
    top: 43.5rem
  .info 
    margin-top: 5rem
  .donations
    &__image
      width: 100%
  .pets
    img
      width: 60%
  .footers
    display: flex
    align-items: flex-start
    img
      z-index: 0
  .contact
    margin-right: 0
    &__title
      font-size: 25px
  .address 
    margin-right: -11rem
    z-index: 1
    &__title
      font-size: 25px
  .modal
    &__dialog
      width: 700px
      height: 350px
    &__card
      &-images
        margin-left: 0
        width: 250px
        min-height: 350px
        margin-bottom: 6rem
    &__info
      &__name
        margin-top: -2rem
        font-size: 30px
        margin-bottom: 1rem
      &__text
        font-size: 14px
        margin-bottom: 0
      &__type
        span
          font-size: 12px
        li
          margin-bottom: 0
@media  screen and (min-width : 675px) and (max-width : 799px)
  .burger
    display: block
    position: relative
    width: 30px
    height: 20px
    z-index: 3
    right: -100%
    margin-top: -40px
    margin-bottom: 40px
    &:after, &:before
      content: ' '
      background-color: #ffffff
      position: absolute
      width: 100%
      height: 2px
      right: 0
      transition: all 0.3s ease 0s

    &:after
      top: 0px
    &:before
      bottom: 0px
    span
      background-color: #ffffff
      position: absolute
      width: 100%
      height: 2px
      right: 0
      top: 9px
      transition: all 0.3s ease 0s
  .active
    &:before
      transform: rotate(45deg)
      top: 9px
    &:after 
      transform: rotate(-45deg)  
      top: 9px  
    span
      transform: scale(0) 
  .menu
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: block
  .nav
    display: flex
    max-width: 100%
    min-height: 7rem
    background-color: rgba(250, 250, 250, 0.5)
    border-radius: 5px
    left: -130%
    position: relative
    transition: all 2.3s ease 0s
    width: 100%
    ul
      display: block
      margin: auto
      font-size: 2rem
  .nav.active
    left: 0
    transition: all 2.3s ease 0s
    margin-bottom: 7rem
  .nav__item
    color: #000000
    font-size: 25px
  .hero
    max-width: 100%
    min-height: 23.5rem
    background-color: rgba(250, 250, 250, 0.5)
    padding-left: 1rem
    border-radius: 5px
    margin-top: -5rem
    &__title
      color: #000000
      padding-top: 2rem
      
    &__text
      color: #000000
  .start
    &__fon
      background: url(../img/Dog.png) no-repeat top right -500px
      min-height: 754px
  .pets
    display: flex
    justify-content: center
    flex-wrap: wrap
    img
      width: 60%
  .house
    margin-left: 0
    &__title
      text-align: center
      margin: auto
      margin-top: 2rem
      margin-bottom: 1rem
  .slider-gallery__next
    left: 5rem
    top: 43.5rem
  .slider-gallery__prev
    left: 9rem
    top: 43.5rem
  .animals__btn 
    margin-left: 12rem
    margin-top: 4rem
  .donations
    &__image
      width: 100%
  .info 
    margin-top: 5rem
  .footer
    min-height: 665px
    overflow: hidden
  .footers
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: baseline
  .contact 
    margin-top: 3rem
    margin-right: 0
  .address 
    margin-top: 1rem
    margin-right: 0
  .modal
    &__dialog
      width: 560px
      height: 310px
    &__card
      &-images
        margin-left: 0
        width: 200px
        min-height: 150px
        margin-bottom: 6rem
    &__info
      &__name
        margin-top: -2rem
        font-size: 24px
        margin-bottom: 0
      &__text
        font-size: 12px
        margin-bottom: 0
      &__type
        span
          font-size: 10px
        li
          margin-bottom: 0
    
@media  screen and (min-width : 550px) and (max-width : 674px)
  .nav 
    display: none
  .hero
    max-width: 100%
    min-height: 23.5rem
    background-color: rgba(250, 250, 250, 0.5)
    padding-left: 1rem
    border-radius: 5px
    margin-top: -5rem
    &__title
      color: #000000
      padding-top: 2rem
    &__text
      color: #000000
  .start
    &__fon
      background: url(../img/Dog.png) no-repeat top right -500px
      min-height: 754px
  .pets
    display: flex
    justify-content: center
    flex-wrap: wrap
    img
      width: 60%
  .house
    margin-left: 0
    &__title
      text-align: center
      margin: auto
      margin-top: 2rem
      margin-bottom: 1rem
  .slider-gallery__next
    left: 5rem
    top: 43.5rem
  .slider-gallery__prev
    left: 9rem
    top: 43.5rem
  .animals__btn 
    margin-left: 12rem
    margin-top: 4rem
  .donations
    &__image
      width: 100%
  .info 
    margin-top: 5rem
  .footer
    min-height: 965px
    overflow: hidden
  .footers
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: baseline
  .contact 
    margin-top: 3rem
    margin-right: 0
  .address 
    margin-top: 1rem
    margin-right: 0
  .burger
    display: block
    position: relative
    width: 30px
    height: 20px
    z-index: 3
    right: -100%
    margin-top: -40px
    margin-bottom: 40px
    &:after, &:before
      content: ' '
      background-color: #ffffff
      position: absolute
      width: 100%
      height: 2px
      right: 0
      transition: all 0.3s ease 0s

    &:after
      top: 0px
    &:before
      bottom: 0px
    span
      background-color: #ffffff
      position: absolute
      width: 100%
      height: 2px
      right: 0
      top: 9px
      transition: all 0.3s ease 0s
  .active
    &:before
      transform: rotate(45deg)
      top: 9px
    &:after 
      transform: rotate(-45deg)  
      top: 9px  
    span
      transform: scale(0) 
  .menu
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: block
  .nav
    display: flex
    max-width: 100%
    min-height: 7rem
    background-color: rgba(250, 250, 250, 0.5)
    border-radius: 5px
    left: -130%
    position: relative
    transition: all 2.3s ease 0s
    width: 100%
    ul
      display: block
      margin: auto
      font-size: 2rem
  .nav.active
    left: 0
    transition: all 2.3s ease 0s
    margin-bottom: 7rem
  .nav__item
    color: #000000
    font-size: 25px
  .modal
    &__dialog
      width: 560px
      height: 310px
    &__card
      &-images
        margin-left: 0
        width: 200px
        min-height: 150px
        margin-bottom: 6rem
    &__info
      &__name
        margin-top: -2rem
        font-size: 24px
        margin-bottom: 0
      &__text
        font-size: 12px
        margin-bottom: 0
      &__type
        span
          font-size: 10px
        li
          margin-bottom: 0
    &__close
      top: -0.5rem
      right: -0.6rem
      width: 50px
      height: 50px
      background: transparent url(../img/close.png) no-repeat center
  .cards
    justify-content: center

@media  screen and (min-width : 320px) and (max-width : 549px)
  .nav 
    display: none
  .hero
    max-width: 100%
    min-height: 23.5rem
    background-color: rgba(250, 250, 250, 0.5)
    padding-left: 1rem
    border-radius: 5px
    &__title
      color: #000000
      padding-top: 2rem
    &__text
      color: #000000
  .start
    &__fon
      background: url(../img/Dog.png) no-repeat top right -500px
      min-height: 754px
  .hero
    text-align: center
    margin-top: -5rem
    &__btn
      margin-bottom: 20px
    &__title
      font-size: 30px
      line-height: 38px
  .pets
    display: flex
    justify-content: center
    flex-wrap: wrap
    img
      width: 60%
  .house
    margin-left: 0
    &__title
      text-align: center
      margin: auto
      margin-top: 2rem
      margin-bottom: 1rem
      font-size: 30px
  .helps
    &__title
      font-size: 30px
  .slider-gallery__next
    left: 5rem
    top: 45.5rem
    
  .slider-gallery__prev
    left: 9rem
    top: 45.5rem
  .animals
    padding-bottom: 4rem
    &__btn 
      margin-top: 10rem
    &__title
      font-size: 30px
  .donations
    &__image
      width: 100%
      padding: 0
  .info 
    margin-top: 5rem
    text-align: center
    &__card
      font-size: 12px
    &__title
      font-size: 30px
    &__number
      margin: auto
    &__number-code
      font-size: 15px
  .footer
    min-height: 955px
    overflow: hidden
  .footers
    display: flex
    flex-wrap: wrap
    justify-content: center
  .contact 
    margin-top: 3rem
    margin-right: 0
    &__title
      font-size: 30px
    &__email
      font-size: 15px
    &__phone
      font-size: 15px
  .address 
    margin-top: 1rem
    margin-right: 0
    &__title
      font-size: 30px
    &__street1,
    &__street2 
      font-size: 15px
  .burger
    display: block
    position: relative
    width: 30px
    height: 20px
    z-index: 3
    right: -100%
    margin-top: -40px
    margin-bottom: 40px
    margin-left: -1.5rem
    &:after, &:before
      content: ' '
      background-color: #ffffff
      position: absolute
      width: 100%
      height: 2px
      right: 0
      transition: all 0.3s ease 0s

    &:after
      top: 0px
    &:before
      bottom: 0px
    span
      background-color: #ffffff
      position: absolute
      width: 100%
      height: 2px
      right: 0
      top: 9px
      transition: all 0.3s ease 0s
  .active
    &:before
      transform: rotate(45deg)
      top: 9px
    &:after 
      transform: rotate(-45deg)  
      top: 9px  
    span
      transform: scale(0) 
  .menu
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: block
  .nav
    display: flex
    max-width: 100%
    min-height: 7rem
    background-color: rgba(250, 250, 250, 0.5)
    border-radius: 5px
    left: -130%
    position: relative
    transition: all 2.3s ease 0s
    width: 100%
    ul
      display: block
      margin: auto
      font-size: 2rem
  .nav.active
    left: 0
    transition: all 2.3s ease 0s
    margin-bottom: 7rem
  .nav__item
    color: #000000
    font-size: 25px
  .modal
    &__dialog
      width: 320px
      height: 600px
    &__card
      flex-wrap: wrap
      &-images
        width: 200px
        min-height: 200px
    &__info
      margin: auto
      &__name
        margin-buttom: 0
        font-size: 15px
        line-height: 1.3rem
        text-align: center
      &__text
        font-size: 12px
        padding: 1rem
        margin: 0
        margin-top: -2.5rem
    &__close
      top: -0.5rem
      right: -0.6rem
      width: 50px
      height: 50px
      background: transparent url(../img/close.png) no-repeat center
      border: none
      margin: 12px
      cursor: pointer
  .cards
    justify-content: center