*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth


body
  font-family: "Arial MT", sans-serif
  font-size: 15px
  width: 100%
  max-width: 100%
  overflow-x: hidden

