.pets
  display: flex
  align-items: center
  justify-content: center
  max-width: 55.6rem
  margin: auto
  margin-top: 93px
  margin-bottom: 89px
  img
    margin-left: 1.8rem

.house
  margin-left: 7.4rem
  &__title
    color: #545454
    font-family: 'Georgia'
    font-size: 35px
    font-weight: 400
    line-height: 45px
    letter-spacing: 2.1px
    max-width: 20rem
    margin-top: 0.1rem
  &__text
    max-width: 27.6rem
    color: #4c4c4c
    font-size: 15px
    font-weight: 400
    line-height: 23px