.animal
  min-height: 833px
  background-color: #f6f6f6
  position: relative
 
.animals
  position: relative
  display: flex
  flex-direction: column
  padding-top: 73px
  &__title
    color: #545454
    font-family: 'Georgia'
    font-size: 35px
    font-weight: 400
    line-height: 45px
    letter-spacing: 2.1px
    padding-bottom: 62px
    text-align: center
    margin: auto
    max-width: 400px
  &__btn
    margin: auto
    margin-top: 4rem
    border: 2px solid #f1cdb3
    background-color: #f1cdb3
    &:hover
      background-color: #fddcc4
.swiper-container 
  width: 100%
  height: 100%
    
.swiper-slide 
  text-align: center
  font-size: 18px
  background-color: #fafafa
  display: flex
  border-radius: 9px
  justify-content: center
  align-items: center
  height: 424px
  width: 265px
  
.slider-gallery__prev
  background-image: url("../img/prev.png")
  background-repeat: no-repeat
  background-position: center
  outline-style: none
  position: absolute
  width: 50px
  height: 50px
  margin-left: -8.6rem
  margin-top: 1.4rem
  &::after
    content: ' '
  &:hover
    background-image: url("../img/prevhover.png")
    background-repeat: no-repeat
    background-position: center
    width: 50px
    height: 50px
    margin-left: -8.9rem
    margin-top: 1.4rem

.slider-gallery__next
  background-image: url("../img/next.png")
  background-repeat: no-repeat
  background-position: center
  outline-style: none
  position: absolute
  width: 50px
  height: 50px
  margin-right: -8.9rem
  margin-top: 1.4rem
  &::after
    content: ' '
  &:hover
    background-image: url("../img/nexthover.png")
    background-repeat: no-repeat
    background-position: center
    width: 50px
    height: 50px
    margin-right: -8.9rem
    margin-top: 1.4rem


.card
  img
    max-width: 270px
    max-height: 226px
  &-title
    color: #545454
    font-family: 'Georgia'
    font-size: 20px
    font-weight: 400
    line-height: 45px
    letter-spacing: 1.2px
    margin: 0
    padding-top: 1rem
    padding-bottom: 1rem  
  &__btn
    &:hover
      background-color: $primary
      color: #292929
      transition: box-shadow 0.3s

