.animalOur
  min-height: 1276px
  background-color: #f6f6f6
  position: relative
 
.animalsOur
  position: relative
  display: flex
  flex-direction: column
  padding-top: 73px
  &__title
    color: #545454
    font-family: 'Georgia'
    font-size: 35px
    font-weight: 400
    line-height: 45px
    letter-spacing: 2.1px
    padding-bottom: 62px
    text-align: center
    margin: auto
    max-width: 400px
  &__btn
    margin: auto
    margin-top: 4rem
    border: 2px solid #f1cdb3
    background-color: #f1cdb3
    &:hover
      background-color: #fddcc4
.slider-gallery2
  width: 100%
  height: 882px
.swiper-slideOur
  display: block
  background-color: #f6f6f6

.swiper-pagination
  position: relative
  margin-top: 3.5rem
.swiper-pagination-bullet 
  width: 50px
  height: 50px
  text-align: center
  line-height: 50px
  font-size: 20px
  color: #000
  opacity: 1
  background: url(../img/circle.png) no-repeat center
  margin-right: 1rem
    
.swiper-pagination-bullet-active 
  color: #000
  background: url(../img/circlehover.png) no-repeat center

.cards
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
.cardOor
  box-shadow: 0 2px 30px 5px rgba(13, 13, 13, 0.04)
  border-radius: 9px
  background-color: #fafafa
  width: 270px
  height: 424px
  margin-bottom: 34px
  margin-right: 0.7rem
  margin-left: 0.7rem

  img
    max-width: 270px
    max-height: 226px
    margin-top: 2rem
  &-title
    color: #545454
    font-family: 'Georgia'
    font-size: 20px
    font-weight: 400
    line-height: 45px
    letter-spacing: 1.2px
    margin: 0
    padding-top: 1rem
    padding-bottom: 1rem  
  &__btn
    margin-top: -0.5rem
    &:hover
      background-color: $primary
      color: #292929
      transition: box-shadow 0.3s
  &-imgDog
    width: 270px
    min-height: 270px
    position: relative
    top: -2rem
    margin-bottom: -2.6rem
    border-radius: 0
  &-imgCat
    margin-bottom: 0.7rem