#button-up 
  display: none
  opacity: 0.5
  filter: alpha(opacity=50)
  position: fixed
  right: 20px
  bottom: 100px
  color: #000
  transition: .5s
  font-size: 20px
  z-index: 50
  font-weight: 700
  text-align: center
  &:hover 
    cursor: pointer
   
