.donation
  background-color: #f6f6f6
.donations
  padding-top: 71px
  padding-bottom: 84px
  display: flex
  &__title
    color: #545454
    font-family: 'Georgia'
    font-size: 35px
    font-weight: 400
    line-height: 45px
    letter-spacing: 2.1px