.footer
  background: rgb(0, 0, 0) url(../img/footer.jpg) no-repeat center/cover
  padding-top: 43px
  min-height: 360px
  position: relative
.footers
  display: flex
  justify-content: space-between
  align-items: center
  position: absolute
  img
    margin-top: 3px
    position: relative
.contact
  margin-right: 9rem
  margin-bottom: 3rem
  position: relative
  &__title
    color: #ffffff
    font-family: 'Georgia'
    font-size: 35px
    font-weight: 400
    line-height: 45px
    letter-spacing: 2.1px
    max-width: 19rem
    margin-bottom: 3rem
  &__email
    &-email
      display: flex
      align-items: center
      color: #f1cdb3
      font-family: "Times New Roman PSMT"
      font-size: 20px
      font-weight: 400
      line-height: 45px
      letter-spacing: 1.2px
      margin-top: -1rem
      margin-bottom: 1rem
      text-decoration: none
    img
      padding-right: 22px
  &__phone
    &-phone
      display: flex
      align-items: center
      color: #f1cdb3
      font-family: "Times New Roman PSMT"
      font-size: 20px
      font-weight: 400
      line-height: 45px
      letter-spacing: 1.2px
      text-decoration: none
    img
      padding-right: 22px

.address
  margin-bottom: 3rem
  margin-right: 6.5rem
  position: relative
  &__title
    color: #ffffff
    font-family: 'Georgia'
    font-size: 35px
    font-weight: 400
    line-height: 45px
    letter-spacing: 2.1px
    max-width: 20rem
    margin-bottom: 1.8rem

  &__street1
    display: flex
    align-items: center
    color: #f1cdb3
    font-family: "Times New Roman PSMT"
    font-size: 20px
    font-weight: 400
    letter-spacing: 1.2px
    margin-bottom: 1rem
    max-width: 20rem
    img
      padding-right: 22px
  &__street2
    display: flex
    align-items: center
    color: #f1cdb3
    font-family: "Times New Roman PSMT"
    font-size: 20px
    font-weight: 400
    letter-spacing: 1.2px
    img
      padding-right: 22px
