.help
  margin-top: 64px
  margin-bottom: 83px
.helps
  &__title
    display: flex
    justify-content: center
    color: #545454
    font-family: 'Georgia'
    font-size: 35px
    font-weight: 400
    line-height: 45px
    letter-spacing: 2.1px
    max-width: 20rem
    text-align: center
    position: relative
    margin: auto
  &__text
    color: #545454
    font-family: 'Georgia'
    font-size: 20px
    font-weight: 400
    line-height: 45px
    letter-spacing: 1.2px
  &__image
    margin: 47px
    text-align: center
    margin-bottom: 71px
    margin-top: -26px
    img
      display: block
      margin: auto
      margin-bottom: 29px
.img
  margin-top: 82px
  display: flex
  justify-content: center
  align-items: flex-end
  flex-wrap: wrap
  position: relative