.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100% //от родительского блока body 
  height: 100%
  background-color: rgba(250, 250, 250, 0.5) //прозрачность 60%
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 920px
    height: 470px
    box-shadow: 0 2px 30px 5px rgba(13, 13, 13, 0.04)
    border-radius: 9px
    background-color: #fafafa
  &__close
    position: absolute
    right: -4rem
    top: -4rem
    width: 50px
    height: 50px
    background: transparent url(../img/close.png) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    &:hover
      background: transparent url(../img/Close_Hover.png) no-repeat center
  &__card
    display: flex
    justify-content: space-between
    align-items: center
    &-images
      margin-left: 5rem
      max-width: 343px
      min-height: 463px
  &__info
    margin-right: 3rem
    &__name
      max-width: 19rem
      color: #545454
      font-family: 'Georgia'
      font-size: 20px
      font-weight: 400
      font-size: 35px
      letter-spacing: 2.1px
      line-height: 45px
      letter-spacing: 1.2px
      line-height: 34px
      margin-bottom: 33px
    &__text
      max-width: 400px
      color: #4c4c4c
      font-family: 'Arial MT', sans-serif
      font-size: 15px
      font-weight: 400
      line-height: 24px
      margin-bottom: 32px
    &__type
      span
        font-family: 'Georgia'
        letter-spacing: 1.02px
        font-size: 15px
        letter-spacing: 0.9px
        color: #545454
      li
        color: #f1cdb3
        margin-bottom: 14px
