.start 
  background: #000000 url(../img/Background_start.png) no-repeat center/cover
  &__fon
    background: url(../img/Dog.png) no-repeat right
    min-height: 924px
.menu
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 60px
.logo
  display: grid
  &__title
    color: #f1cdb3
    font-family: 'Georgia'
    font-size: 32px
    font-weight: 400
    letter-spacing: 1.13px
    text-decoration: none
  &__text
    color: #ffffff
    font-size: 13px
    font-weight: 400
    line-height: 26px
    letter-spacing: 1.3px
.nav
  &__item
    position: relative
    color: #cdcdcd
    text-decoration: none
    transition: 0.2s
    display: inline-block
    font-size: 15px
    font-weight: 400
    line-height: 22px
    &::after //нижнее подчеркивание
      position: absolute
      content: ""
      display: block
      height: 3px
      border-radius: 2px
      background-color: $primary
      width: 0%
      left: 50%
      transition: width .3s ease-in-out
      transform: translateX(-50%)
    &:hover 
      &:after 
        width: 100%
    
  ul
    display: flex
  li
    list-style-type: none
    &:not(:last-child)
      margin-right: 2.4rem
.hero
  margin-top: 14.6rem
  &__title
    color: #ffffff
    font-family: 'Georgia'
    font-size: 44px
    font-weight: 400
    line-height: 57px
    letter-spacing: 2.64px
    max-width: 23rem
  &__text
    color: #cdcdcd
    font-size: 15px
    font-weight: 400
    line-height: 24px
    max-width: 29.5rem
    margin-bottom: 41px
    margin-top: 26px
  &__btn
    &:hover
      background-color: #fddcc4

