.startOur
  &__fon
    min-height: 112px
.menuOur
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 30px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2  
.logoOur
  display: grid
  position: relative
  z-index: 3
  &__title
    color: #545454
    font-family: 'Georgia'
    font-size: 32px
    font-weight: 400
    letter-spacing: 1.13px
    text-decoration: none
  &__text
    color: #545454
    font-size: 13px
    font-weight: 400
    line-height: 26px
    letter-spacing: 1.3px
.navOur
  &__item
    position: relative
    color: #545454
    text-decoration: none
    transition: 0.2s
    display: inline-block
    font-size: 15px
    font-weight: 400
    line-height: 22px
    &::after //нижнее подчеркивание
      position: absolute
      content: ""
      display: block
      height: 3px
      border-radius: 2px
      background-color: $primary
      width: 0%
      left: 50%
      transition: width .3s ease-in-out
      transform: translateX(-50%)
    &:hover 
      &:after 
        width: 100%
    
  ul
    display: flex
  li
    list-style-type: none
    &:not(:last-child)
      margin-right: 2.4rem
.burgerOur
  display: none

